TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
OWNER_ID=
API_ID=
API_HASH=
MONGO_URI=
MONGO_DATABASE=
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
STOP_LOSS_PERCENT=1.5
TAKE_PROFIT_PERCENT=5.0
TRADE_AMOUNT=10
PAYMENT_GATEWAY_API_KEY=
AUTO_JOIN_USERNAME=
